https://www.techiedelight.com/preorder-tree-traversal-iterative-recursive/

Recursion

Time:O(N), Space:O(H)

void preorder(Node* root)
{
	if(root)
	{
		
		cout<<root->data<<" ";
		preorder(root->left);
		preorder(root->right);
	}
	
}

Iterative
Time:O(N), Space:O(H)

void preorder_ite(Node* root)
{
	if(!root)
	{
		return;
	}
	
	
	stack<Node*> s;
	s.push(root);
	
	while(!s.empty())
	{
		Node* temp=s.top();
		cout<<temp->data<<" ";
		s.pop();
		
		if(temp->right)
		{
			s.push(temp->right);
		}
		if(temp->left)
		{
			s.push(temp->left);
		}
	}
	cout<<"\n";

	
}

