https://practice.geeksforgeeks.org/problems/chocolate-distribution-problem3825/1#

Time:O(nlogn), Space:O(1)

public:
    long long findMinDiff(vector<long long> a, long long n, long long m){
    //code
    
    if(n==0 || m==0)
    {
        return 0;
    }
    
    if(m>n)
    {
        return -1;
    }
    
    sort(a.begin(),a.end());
    
    int diff=INT_MAX;
    
    for(int i=0;i<=n-m;i++)
    {
        if(diff > a[i+m-1]-a[i])
        {
            diff=a[i+m-1]-a[i];
        }
    }
    return diff;
    
    }   
};
