https://leetcode.com/problems/duplicate-zeros/submissions/

Time:O(N^2), Space:O(1)

 void duplicateZeros(vector<int>& arr) {
        
        int n=arr.size();
        
        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]==0)
            {
                int j;
                for(j=n-2;j>i;j--)
                {
                    arr[j+1]=arr[j];
                }
                arr[j+1]=0;
            }
            
        }
        
    }
    
    Time:O(N), Space:O(1)
    https://leetcode.com/problems/duplicate-zeros/discuss/2385955/O(N)-or-C%2B%2B-or-Faster-or-No-extra-space-or-In-Place
    
    void duplicateZeros(vector<int>& arr) {
        
        int n=arr.size();
        
        int count=0;
        for(int i=0;i<n;i++)
        {
           if(arr[i]==0)
           {
               count++;
           }
            
        }
        
        for(int i=n-1;i>=0;i--)
        {
            if(arr[i]==0)
            {
                if(count+i<n)
                {
                    arr[count+i]=arr[i];
                }
                count--;
            }
            
            if(i+count<n)
            {
                arr[i+count]=arr[i];
            }
        }
        
    }
