https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1#

Time:O(N), Space:O(N)

public:
    int getPairsCount(int arr[], int n, int k) {
        // code here
        
        unordered_map<int,int> m;
        
        for(int i=0;i<n;i++)
        {
            m[arr[i]]++;
        }
        
        int twice_count=0;
        
        for(int i=0;i<n;i++)
        {
            if(m.find(k-arr[i])!=m.end())
            {
                twice_count+=m[k-arr[i]];
            }
            
            //if(arr[i]+arr[i]==k), then we need to remove it.
            if(arr[i]==k-arr[i])
            {
                twice_count--;
            }
        }
        
        //all pairs will be counted twice
        return twice_count/2;
    }
};
