https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1#

Time:O(N^2), Space:O(1)

bool find3Numbers(int A[], int n, int sum)
    {
        //Your Code Here
        sort(A,A+n);
        
        //arr[i]--first element of triplet
        //arr[l]--second element of triplet
        //arr[r]--third element of triplet
        //all are three diff indexes so l!=r and l<r
        
        for(int i=0;i<n-2;i++)
        {
            int l=i+1;
            int r=n-1;
            
            while(l<r)
            {
                if(A[i]+A[l]+A[r]==sum)
                {
                    return true;
                }
                else if(A[i]+A[l]+A[r]>sum)
                {
                    r--;
                }
                else
                {
                    l++;
                }
            }
        }
        
        return false;
    }
