https://www.geeksforgeeks.org/longest-consecutive-subsequence/




int findLongestConseqSubseq(int arr[], int N)
    {
      //Your code here
      
      unordered_set<int> s;
      
      for(int i=0;i<N;i++)
      {
          s.insert(arr[i]);
      }
      
      int ans=INT_MIN;
      
      for(int i=0;i<N;i++)
      {
          if(s.find(arr[i]-1)==s.end()) //find starting no
          {
              int j=arr[i];
              while(s.find(j)!=s.end())
              {
                  j++;
              }
              
              ans=max(ans,j-arr[i]);
          }
      }
      
      return ans;
      
    }
