https://www.geeksforgeeks.org/rearrange-positive-and-negative-numbers/

M1- Insertion sort

Time:o(N^2), SPACE:o(1)

void Rearrange(int arr[], int n)
{
    // Your code goes here
    //0th position neg no if fine
    
    for(int i=1;i<n;i++)
    {
        if(arr[i]<0)
        {
            int key=arr[i];
            int j=i-1;
            
            while(j>=0)
            {
                if(arr[j]>=0)
                {
                    arr[j+1]=arr[j];
                    j--;
                }
                else //if any neg no break
                {
                    break;
                }
                
                
            }
            arr[j+1]=key;
            
            
            
        }
    }
    
    
    M2-
    
    Time:O(N^2), Space:O(1)
    
    void rotate(int arr[], int start, int end)
{
    
    int temp=arr[end];
    for(int i=end;i>start;i--)
    {
        arr[i]=arr[i-1];
    }
    arr[start]=temp;
}


void Rearrange(int arr[], int n)
{
    // Your code goes here
    
    int lastNegIndex=-1;
    
    for(int i=0;i<n;i++)
    {
        
        if(arr[i]<0)
        {
            lastNegIndex++; //the position where this neg number should now come
            int temp=arr[i];
            arr[i]=arr[lastNegIndex];
            arr[lastNegIndex]=temp;
            
            //now rotate to maintain order
            
            if(i-lastNegIndex>=2)
            {
                rotate(arr,lastNegIndex+1,i); //rotate right by 1 pos
            }
            
            
        }
        
        
        
    }
    
    
}
