https://practice.geeksforgeeks.org/problems/smallest-subarray-with-sum-greater-than-x5651/1

Time:O(N), Space:O(1)


M1-


int smallestSubWithSum(int arr[], int n, int x)
    {
        // Your code goes here   
        
        int i=0,j=0,sum=0;
        int result=INT_MAX;
        
        while(j<n)
        {
            sum=sum+arr[j];
            
            while(sum>x)
            {
                int ans=j-i+1;
                result=min(result,ans);
                sum=sum-arr[i];
                i++;
                
            }
            j++;
        }
        
        return result;
        
    }
    
    M2-

int smallestSubWithSum(int arr[], int n, int x)
    {
        // Your code goes here  
        
        int ans=INT_MAX;
        int i=0,j=0,sum=0;
        
        while(j<n)
        {
            
            
            sum=sum+arr[j];
            while(sum>x)
            {
                if(ans>j-i+1)
                {
                    ans=j-i+1;
                }
                    
                sum=sum-arr[i];
                i++;
            }
        
            
            j++;
        }
        
        if(ans==INT_MAX)
        {
            return 0;
        }
        
        return ans;
    }
};
