https://practice.geeksforgeeks.org/problems/union-of-two-arrays3538/1#

1.Sorting will not work if there are repeated elements in the array.

Time:O(m+n log m+n)
Space:o(m+n)


int doUnion(int a[], int n, int b[], int m)  {
        //code here
        
        
        unordered_set<int> s;
        for(int i=0;i<n;i++)
        {
            s.insert(a[i]);
            
            
        }
        
        for(int j=0;j<m;j++)
        {
            s.insert(b[j]);
        }
        
        return s.size();
    }
