
https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/1#

Time:O(N), Space:o(1)

int value(int i)
    {
            if(i=='I')
            {
                return 1;
            }
            else if(i=='V')
            {
                return 5;
            }
            else if(i=='X')
            {
                return 10;
            }
            else if(i=='L')
            {
                return 50;
            }
            else if(i=='C')
            {
                return 100;
            }
            else if(i=='D')
            {
                return 500;
            }
            else if(i=='M')
            {
                return 1000;
                
            } 
    }
    
    int romanToDecimal(string &str) {
        // code here
        
        int n=str.length();
        int ans=0;
        int i=0;
        
        if(n==1)
        {
            return value(str[0]);
        }
        
        for(i=0;i<n-1;i++)
        {
            if(value(str[i])>=value(str[i+1]))
            {
                ans=ans+value(str[i]);
            }
            else
            {
                ans=ans+value(str[i+1])-value(str[i]);
                i++;
            }
        }
        
        //for last char
        if(i==n-1)
        {
            ans=ans+value(str[n-1]);
        }
        
        return ans;
    }
