https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/1

1. If the roman is less that its adj its -value will be added

Time:O(N), Space:O(1)


 int getValue(char a)
    {
        if(a=='I')
        {
            return 1;
        }
        else if(a=='V')
        {
            return 5;
        }
        else if(a=='X')
        {
            return 10;
        }
        else if(a=='L')
        {
            return 50;
        }
        else if(a=='C')
        {
            return 100;
        }
        else if(a=='D')
        {
            return 500;
        }
        else if(a=='M')
        {
            return 1000;
        }
        return 0;
    }
    
    int romanToDecimal(string &str) {
        // code here
        
        
        
        int len=str.length();
        
        if(len==0)
        {
            return 0;
        }
        
        if(len==1)
        {
            return getValue(str[0]);
        }
        
        int ans=0;
        
        for(int i=0;i<len-1;i++)
        {
            if(getValue(str[i])<getValue(str[i+1]))
            {
                ans+=(-1)*getValue(str[i]);
            }
            else
            {
                ans+=getValue(str[i]);
            }
        }
        
        ans+=getValue(str[len-1]);
        
        return ans;
    }
