https://leetcode.com/problems/count-and-say/

Time:O(n*s)

class Solution {
public:
    string countAndSay(int n) {
        
        if(n==1)
        {
            return "1";
        }
        
        if(n==2)
        {
            return "11";
        }
        
        string s="11";
        for(int i=3;i<=n;i++)
        {
            string t="";
            s=s+"$";
            int count=1;
            for(int j=1;j<s.length();j++)
            {
                if(s[j-1]==s[j])
                {
                    count++;
                }
                else
                {
                    t=t+to_string(count);
                    t=t+s[j-1];
                    count=1;
                }
            }
            s=t;
        }
        
        return s;
        

    }
};
