https://practice.geeksforgeeks.org/problems/smallest-window-in-a-string-containing-all-the-characters-of-another-string-1587115621/1#

Time:O(N), Space:O(1)

1. use string array dont use map.
2. keep a count of no of chars in the pattern

string smallestWindow (string s, string p)
    {
        // Your code here
        
        int m[256]={0};
        int count=0;
        
        int n=p.length();
        
        for(int i=0;i<n;i++)
        {
            if(m[p[i]]==0)
            {
                count++;
            }
            m[p[i]]++;
            
        }
        
        int x=s.length();
        int ans=INT_MAX;
        int start=0;
        
        int i=0,j=0;
        
        while(j<x)
        {
            
            m[s[j]]--;
            if(m[s[j]]==0)
            {
                    count--;
            }
            
            
            
            
            if(count==0)
            {
                while(count==0)
                {
                
                
                
                if(ans>(j-i+1))
                {
                    ans=j-i+1;
                    start=i;
                }
                
                
                m[s[i]]++;
                if(m[s[i]]>0)   /checks of multiple occurences
                {
                    count++;
                }
                    
                
                i++;
                
                }
            }
            
            j++;
            
        }
        
        if(ans==INT_MAX)
        {
            return "-1";
        }
        
        return s.substr(start,ans);
    }
