https://practice.geeksforgeeks.org/problems/min-number-of-flips3210/1#
https://www.geeksforgeeks.org/minimum-number-of-replacements-to-make-the-binary-string-alternating-set-2/


Time:O(N), Space:O(1)

1. Every string has 2 possibilities:
a. Start with 0 ->even index is 0 and odd is 1, if not then increment
b. Start with 1 ->even index is 1 and odd is 0, if not then increment
2. Print min of the above operations


int min(int a,int b)
{
    if(a<=b)
    {
        return a;
    }
    return b;
}

int minFlips (string s)
{
    // your code here
    int count1=0;
    int count0=0;
    
    for(int i=0;i<s.length();i++)
    {
        if(i%2==0 && s[i]!='1')
        {
            count1++;
        }
        if(i%2!=0 && s[i]!='0')
        {
            count1++;
        }
        if(i%2==0 && s[i]!='0')
        {
            count0++;
        }
        if(i%2!=0 && s[i]!='1')
        {
            count0++;
        }
        
    }
    
    return min(count1,count0);
}
