https://practice.geeksforgeeks.org/problems/kth-element-in-matrix/1

Time:O(Nlogk), Space:o(k)

int kthSmallest(int mat[MAX][MAX], int n, int k)
{
  //Your code here
  
  
  priority_queue<pair<int,pair<int,int>>, vector<pair<int,pair<int,int>>>, greater<pair<int,pair<int,int>>>> pq;
  //<value,<ArrNo,ArrIndex>
  
  int count=0;
  
  for(int i=0;i<n;i++)
  {
      pq.push(make_pair(mat[i][0],make_pair(i,0)));
      
      
  }
  
  while(!pq.empty())
  {
      pair<int,pair<int,int>> temp=pq.top();
      int element=temp.first;
      pq.pop();
      
      int arrNo=temp.second.first;
      int arrIndex=temp.second.second;
      count++;
      
      if(count==k)
      {
          return element;
      }
      
      int nextIndex=arrIndex+1;
      
      if(nextIndex<n)
      {
          pq.push(make_pair(mat[arrNo][nextIndex],make_pair(arrNo,nextIndex)));
      }
  }
  
  return -1;
  
  
  
  
}
