
https://practice.geeksforgeeks.org/problems/row-with-max-1s0023/1


 int countOnes(int row, vector<vector<int> > arr)
    {
        int low=0;
        int col=arr[0].size();
        int high=arr[0].size()-1;
        
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(arr[row][mid]==1)
            {
                high=mid-1; //possible ans check further
            }
            else
            {
                low=mid+1;
            }
        }
        return (col-low);
    }

	int rowWithMax1s(vector<vector<int> > arr, int n, int m) {
	    // code here
	    
	    int ans=0;
	    int maxIndex=-1;
	    
	    
	    
	    for(int i=0;i<n;i++)
	    {
	        int count=countOnes(i,arr);
	        if(ans<count)
	        {
	            ans=count;
	            maxIndex=i;
	        }
	    }
	    
	    return maxIndex;
	}
