https://www.geeksforgeeks.org/count-number-of-occurrences-or-frequency-in-a-sorted-array/

Time:O(logN), Space:O(1)


int count(int arr[], int n, int x) {
	    // code here
	    
	    
	    //ans=endIndex of x - startIndex of x +1
	    
	    int firstIndex=-1;
	    int lastIndex=-1;
	    
	    int low=0;
	    int high=n-1;
	    
	    //first occ
	    while(low<=high)
	    {
	        int mid=low+(high-low)/2;
	        
	        if((mid==0 && arr[mid]==x) || (arr[mid]==x && arr[mid-1]<x))
	        {
	            firstIndex=mid;
	            break;
	        }
	        else if(arr[mid]<x)//move right only when this
	        {
	            low=mid+1;
	        }
	        else
	        {
	            high=mid-1;
	        }
	    }
	    
	    low=0;
	    high=n-1;
	    
	    //last occurence
	    
	    while(low<=high)
	    {
	        int mid=low+(high-low)/2;
	        
	        if((mid==n-1 && arr[mid]==x) || (arr[mid]==x && arr[mid+1]>x))
	        {
	            lastIndex=mid;
	            break;
	        }
	        else if(arr[mid]>x)//move left only when this
	        {
	            high=mid-1;
	        }
	        else
	        {
	            low=mid+1;
	        }
	    }
	    
	    if(firstIndex==-1 || lastIndex==-1)
	    {
	        return 0; //element not present
	    }
	    
	    int ans=lastIndex-firstIndex+1;
	    return ans;
	    
	    
	}
