
Time:O(nlog n), Space:O(1)

1. Sort and use 2 pointers, i=0,j=1, if j-i>target, i++ else j++
2. If we use extermen pointers, i++ and j-- can cause the diff to decrease so indecisive.

bool findPair(int arr[], int size, int n){
    //code
    
    sort(arr,arr+size);
    
    int i=0,j=1;
    while(i<size && j<size)
    {
        if(i!=j && arr[j]-arr[i]==n)
        {
            return true;
        }
        else if(arr[j]-arr[i]>n)
        {
            i++;
        }
        else
        {
            j++;
        }
    }
    return false;
    
