https://www.youtube.com/watch?v=nv7F4PiLUzo

Method 1-
1. Merge two sorted arrays using O(1) space and find kth element.

int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        
        int i=0,j=0,x=n-1;
        
        while(i<=x && j<m)
        {
            if(arr1[i]<=arr2[j])
            {
                i++;
            }
            else
            {
                swap(arr1[x],arr2[j]);
                x--;
                j++;
            }
        }
        
        sort(arr1,arr1+n);
        sort(arr2,arr2+m);
        
        if(k<=n)
        {
            return arr1[k-1];
        }
        else 
        {
            return arr2[k-n-1];
        }
        
    }
