https://www.geeksforgeeks.org/merge-two-sorted-arrays-o1-extra-space/


1. Idea is to push all smaller elements in arr1.
2. Set i=0(arr1),j=0(arr2), k=n-1(end pointer of arr1).
3. Traverse the arrays using 2 pointer, if arr1[i]<=arr2[j] i++ else swap(arr1[k],arr2[j]) j++,k--;

Time:O(n+m log n+m), Space:O(1)


void merge(int arr1[], int arr2[], int n, int m) {
	    // code here
	    
	    int i=0,k=n-1,j=0;
	    
	    while(i<=k && j<m)
	    {
	        if(arr1[i]<=arr2[j])
	        {
	            i++;
	        }
	        else
	        {
	            swap(arr1[k],arr2[j]);
	            k--;
	            j++;
	        }
	    }
	    
	    sort(arr1,arr1+n);
	    sort(arr2,arr2+m);
	}
