
https://www.youtube.com/watch?v=2JSQIhPcHQg


 bool isValid(int arr[], int n, int k, long long mid)
    {
        int painter=1;
        long long sum=0;
        
        for(int i=0;i<n;i++)
        {
            sum=sum+arr[i];
            
            if(sum>mid)
            {
                painter++;
                sum=arr[i];
                
                if(arr[i]>mid)
                {
                    return false;
                }
            }
            
            if(painter>k)
            {
                return false;
            }
        }
        return true;
    }
  
    long long minTime(int arr[], int n, int k)
    {
        // code here
        // return minimum time
        
        //here a painter can get 0 walls also so we dont write if (n>k) return false
        
        long long res=-1;
        
        long long end=0;
        
        for(int i=0;i<n;i++)
        {
            end=end+arr[i];
        }
        long long start=0;
        
        while(start<=end)
        {
            long long mid=start + (end-start)/2;
            
            if(isValid(arr,n,k,mid))
            {
                res=mid;
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
        }
        
        return res;
        
    }
};
