https://www.geeksforgeeks.org/square-root-of-an-integer/


Time:O(log n), Space:O(1).

the ans is the square root if (n-1), if (n-1) is not a perfect square then it is floor(sqrt(n-1)), use binary search.

int countSquares(int n) {
        // code here
        int ans;
        int start=1,end=n-1;
        
        if(n==0 || n==1)
        {
            return 0;
        }
        
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            
            if(mid<=(n-1)/mid)//to prevent overflow
            {
                ans=mid;
                start=mid+1;
            }
            else
            {
                end=mid-1;
            }
        }
        
        return ans;
        
        
        
        
    }
