https://practice.geeksforgeeks.org/problems/game-with-string4100/1#

Time:O(N logN), Space:O(N)

int minValue(string s, int k){
        // code here
        
        vector<int> arr(26,0);
        
        for(int i=0;i<s.length();i++)
        {
            arr[s[i]-'a']++;
        }
        
        priority_queue<pair<int,char>> pq;
        
        for(int i=0;i<26;i++)
        {
            if(arr[i]>0)
            {
                pq.push(make_pair(arr[i],char(arr[i]+'a')));
            }
        }
        
        int count=0;
        
        while(count<k)
        {
            pair<int,char> pqTop=pq.top();
            int charCount=pqTop.first;
            char character=pqTop.second;
            pq.pop();
            charCount=charCount-1;
            pq.push(make_pair(charCount,character));
            count++;
        }
        
        int result=0;
        
        while(!pq.empty())
        {
            pair<int,char> pqTop=pq.top();
            int charCount=pqTop.first;
            
            result=result+(charCount*charCount);
            pq.pop();
            
        }
        
        return result;
        
        
        
    }
};
