https://practice.geeksforgeeks.org/problems/queue-using-two-stacks/1#

1. Use 2 stacks. push in s1.
2. For pop->if s1 and s2 empty return -1, if s2->not empty, pop from it else while s1.size!=1 pop from s1 and push in s2, return that last element in s1

Time:O(1) for push,O(N) for pop
Space:O(1)



void StackQueue :: push(int x)
{
    // Your Code
    s1.push(x);
}

//Function to pop an element from queue by using 2 stacks.
int StackQueue :: pop()
{
        // Your Code 
        
        if(s1.empty() && s2.empty())
        {
            return -1;
        }
        else if(s2.empty())
        {
            while(s1.size()!=1)
            {
                s2.push(s1.top());
                s1.pop();
            }
            int a=s1.top();
            s1.pop();
            return a;
        }
        else if(!s2.empty())
        {
            int a=s2.top();
            s2.pop();
            return a;
        }
        
}
