
https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1

1. Find nearest greatest to the left and subtract i-index of ngl

Time:O(N), Space:O(N)


 vector <int> calculateSpan(int arr[], int n)
    {
       // Your code herevec
       vector<int> res;
       stack<pair<int,int>> s;
       
       for(int i=0;i<n;i++)
       {
           if(s.empty())
           {
               res.push_back(1);
           }
           else
           {
               if(s.top().first>arr[i])
               {
                   res.push_back(i-s.top().second);
               }
               else
               {
                   while(!s.empty() && s.top().first<=arr[i])
                   {
                       s.pop();
                   }
                   if(s.empty())
                   {
                       res.push_back(i+1);
                   }
                   else
                   {
                       res.push_back(i-s.top().second);
                   }
                   
               }
           }
           s.push(make_pair(arr[i],i));
       }
       return res;
    }
    
    
};
