https://www.geeksforgeeks.org/edit-distance-dp-5/
https://practice.geeksforgeeks.org/problems/edit-distance3702/1

Time:O(N*M), Space:O(M*N)

class Solution {
  public:
    
    int min(int a,int b,int c)
    {
        if(a<=b && a<=c)
        {
            return a;
        }
        else if(b<=a && b<=c)
        {
            return b;
        }
        else
        {
            return c;
        }
    }
  
    int editDistance(string s, string t) {
        // Code here
        
        int m=s.length();
        int n=t.length();
        
        vector<vector<int>> dp(m+1,vector<int>(n+1,0));
        
        for(int i=0;i<=m;i++)
        {
            dp[i][0]=i;
        }
        
        for(int i=0;i<=n;i++)
        {
            dp[0][i]=i;
        }
        
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(s[i-1]==t[j-1])
                {
                    dp[i][j]=dp[i-1][j-1];
                }
                else
                {
                    dp[i][j]=1+ min(dp[i][j-1],dp[i-1][j],dp[i-1][j-1]);
                }
            }
        }
        
        return dp[m][n];
        
    }
};
