https://www.geeksforgeeks.org/program-nth-catalan-number/

C0=C1=10
Cn=sum from i=0 to n-1 (Ci * C[n-i-1])

M1- rec, we see overlapping so DP, memoisation

int cat(int n)
{
    if(n<=1)
    {
        return 1;
    }
    
    long res=0;
    for(int i=0;i<n;i++)
    {
        res+=cat(i)*cat(n-i-1);
    }
    return res;
}
   
    
int main()
{
    cout<<cat(5);

    return 0;
}

M2- top down

Time:O(n2),Space:O(n)

int cat(int n)
{
    int dp[n+1];
    
    dp[0]=dp[1]=1;
    
    for(int i=2;i<=n;i++)
    {
        dp[i]=0; //res=0
        for(int j=0;j<i;j++)
        {
            dp[i]+=dp[j]*dp[i-j-1];
        }
    }
    
    return dp[n];
    
}
