https://practice.geeksforgeeks.org/problems/subset-sum-problem2014/1#

Time:O(N*sum)
Space:O(N*sum)

1. If the sum of elements is odd, return false
2. If sum is even, see if u can get a subset with (sum/2), choice for every element


class Solution{
public:
    int equalPartition(int N, int arr[])
    {
        // code here
        
        int sum=0;
        for(int i=0;i<N;i++)
        {
            sum=sum+arr[i];
        }
        
        if(sum%2!=0)
        {
            return false;
        }
        int W=sum/2;
        
        vector<vector<int>> dp(N+1,vector<int>(W+1,0));
        dp[0][0]=1;
        
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=W;j++)
            {
                if(arr[i-1]<=j)
                {
                    dp[i][j]=dp[i-1][j-arr[i-1]] || dp[i-1][j];
                }
                else
                {
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        
        return dp[N][W];
        
    }
};
